<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <title>{% block head_title %}{% endblock head_title %}</title>
</head>
<body>
    <h1 align="center">Добро пожаловать на наш новостной портал!!!</h1>
    <div class="sign_div">
        {% block body %}
            {% block content %}
            {% endblock content %}
        {% endblock body %}

        {% block extra_body %}
        {% endblock extra_body %}
    </div>
    <p align="center"><b><a href="{% url 'list' %}">Войти на сайт без регистрации</a></b></p>
    <p align="center"><b><a href="{% url 'login' %}">Войти на сайт</a></b></p>
</body>
</html>